<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JFDomesticHotCitySubCell" customModule="JFMeiTuan_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="118" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="118" height="51"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏州" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-2y-pgW">
                        <rect key="frame" x="10" y="10" width="98" height="31"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="园林" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-HI-KGq">
                        <rect key="frame" x="88" y="0.0" width="30" height="15"/>
                        <color key="backgroundColor" red="1" green="0.1321368788" blue="0.1657544138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="EGz-j2-xcF"/>
                            <constraint firstAttribute="width" constant="30" id="PiW-E4-gau"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Kr6-2y-pgW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="R1X-DU-b0d"/>
                <constraint firstAttribute="bottom" secondItem="Kr6-2y-pgW" secondAttribute="bottom" constant="10" id="b85-SY-vra"/>
                <constraint firstItem="qb5-HI-KGq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iwA-I9-dBH"/>
                <constraint firstAttribute="trailing" secondItem="Kr6-2y-pgW" secondAttribute="trailing" constant="10" id="ktT-9N-Rhv"/>
                <constraint firstAttribute="trailing" secondItem="qb5-HI-KGq" secondAttribute="trailing" id="mi4-9Q-Yuq"/>
                <constraint firstItem="Kr6-2y-pgW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="tbc-IQ-drh"/>
            </constraints>
            <size key="customSize" width="118" height="51"/>
            <point key="canvasLocation" x="-110" y="48.5"/>
        </collectionViewCell>
    </objects>
</document>
