<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JFOrderViewController" customModule="JFMeiTuan_Swift" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Pa9-g9-U7x" id="QQK-WO-u15"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-g9-U7x">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1DP-1k-5Yq"/>
                        <outlet property="delegate" destination="-1" id="rkx-EW-24Y"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pa9-g9-U7x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HGo-yN-AJI"/>
                <constraint firstAttribute="trailing" secondItem="Pa9-g9-U7x" secondAttribute="trailing" id="Q2R-bs-7Q2"/>
                <constraint firstAttribute="bottom" secondItem="Pa9-g9-U7x" secondAttribute="bottom" id="uPi-eZ-4fr"/>
                <constraint firstItem="Pa9-g9-U7x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xbP-1x-4WA"/>
            </constraints>
        </view>
    </objects>
</document>
