<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="JFHomeNormalCell" customModule="JFMeiTuan_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvI-em-E9o">
                        <rect key="frame" x="15" y="98.5" width="290" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Vih-yY-6Tg"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeItemIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x5R-Nw-4z7">
                        <rect key="frame" x="15" y="12.5" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="JVF-W6-OmV"/>
                            <constraint firstAttribute="height" constant="75" id="bne-Wh-ReI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-Lk-yTF">
                        <rect key="frame" x="100" y="12" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="1Sb-pC-5bF"/>
                            <constraint firstAttribute="height" constant="20" id="75P-gq-gj5"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="西红柿首富">
                                <attributes>
                                    <font key="NSFont" size="14" name="PingFangSC-Semibold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜剧" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6T-tl-h0h">
                        <rect key="frame" x="100" y="32" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Rmv-2x-7au"/>
                            <constraint firstAttribute="height" constant="20" id="cLa-jx-pbG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5S-F4-CGS">
                        <rect key="frame" x="249" y="12" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="TuJ-yh-RsV"/>
                            <constraint firstAttribute="height" constant="20" id="hzg-Xp-hC2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-jK-YNT">
                        <rect key="frame" x="100" y="70" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bZ8-Xv-wDp"/>
                            <constraint firstAttribute="width" constant="60" id="mc0-Kr-SPh"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="19">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.15842412920000001" blue="0.1355737729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="￥">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.15842412920000001" blue="0.1355737729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="13" name="PingFangSC-Semibold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售50份" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-eI-yQ7">
                        <rect key="frame" x="229" y="40" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WWC-Cv-6A4"/>
                            <constraint firstAttribute="width" constant="60" id="nOx-Qw-8K3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上映一天累计票房1个亿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-jX-Vx9">
                        <rect key="frame" x="100" y="52" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Pod-4W-fHq"/>
                            <constraint firstAttribute="width" constant="120" id="fEP-MA-n9A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rP2-eI-yQ7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="17D-dc-sVF"/>
                    <constraint firstAttribute="bottom" secondItem="UvI-em-E9o" secondAttribute="bottom" id="1Vf-77-n0r"/>
                    <constraint firstItem="4Pq-Lk-yTF" firstAttribute="leading" secondItem="x5R-Nw-4z7" secondAttribute="trailing" constant="10" id="4BL-Zd-BpN"/>
                    <constraint firstAttribute="trailing" secondItem="UvI-em-E9o" secondAttribute="trailing" constant="15" id="7ap-LX-fBl"/>
                    <constraint firstItem="4Pq-Lk-yTF" firstAttribute="top" secondItem="x5R-Nw-4z7" secondAttribute="top" id="A4a-20-szy"/>
                    <constraint firstItem="x5R-Nw-4z7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bst-W4-yGV"/>
                    <constraint firstItem="5OB-jK-YNT" firstAttribute="top" secondItem="F6T-tl-h0h" secondAttribute="bottom" constant="18" id="Hqb-y9-SGt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="i5S-F4-CGS" secondAttribute="trailing" constant="15" id="IDe-ra-bGe"/>
                    <constraint firstItem="UvI-em-E9o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IVg-bP-9Jm"/>
                    <constraint firstItem="F6T-tl-h0h" firstAttribute="leading" secondItem="4Pq-Lk-yTF" secondAttribute="leading" id="Kp0-NZ-sNE"/>
                    <constraint firstItem="i5S-F4-CGS" firstAttribute="top" secondItem="4Pq-Lk-yTF" secondAttribute="top" id="Mn1-D8-18v"/>
                    <constraint firstItem="F6T-tl-h0h" firstAttribute="top" secondItem="4Pq-Lk-yTF" secondAttribute="bottom" id="U4f-Te-V9N"/>
                    <constraint firstItem="5OB-jK-YNT" firstAttribute="leading" secondItem="6mO-jX-Vx9" secondAttribute="leading" id="Usq-m3-F0f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rP2-eI-yQ7" secondAttribute="trailing" constant="15" id="Yrn-0J-qPy"/>
                    <constraint firstItem="6mO-jX-Vx9" firstAttribute="leading" secondItem="F6T-tl-h0h" secondAttribute="leading" id="b1p-km-HXt"/>
                    <constraint firstItem="x5R-Nw-4z7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="loj-7O-LNh"/>
                    <constraint firstItem="6mO-jX-Vx9" firstAttribute="top" secondItem="F6T-tl-h0h" secondAttribute="bottom" id="nnO-Wl-EQc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desTitle" destination="6mO-jX-Vx9" id="Ij3-xg-1FI"/>
                <outlet property="distanceLb" destination="i5S-F4-CGS" id="Gd5-Qx-iyV"/>
                <outlet property="imgView" destination="x5R-Nw-4z7" id="r94-zi-kH4"/>
                <outlet property="priceLb" destination="5OB-jK-YNT" id="XXL-F4-wIn"/>
                <outlet property="saleNumberLb" destination="rP2-eI-yQ7" id="qeT-ql-rM2"/>
                <outlet property="titleLb" destination="4Pq-Lk-yTF" id="FJu-I6-iJJ"/>
                <outlet property="typeLb" destination="F6T-tl-h0h" id="o9q-jA-5L6"/>
            </connections>
            <point key="canvasLocation" x="34" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="homeItemIcon" width="500" height="337"/>
    </resources>
</document>
